admin/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title v-text="page.title || site.title">商家岛</title><meta name="description" content="{{ page.description || site.description }}."><link href="css/material.min.css" rel="stylesheet"><link href="css/main.css?v1.3.0.1474705974325" rel="stylesheet"></head><body><div class="mdl-progress mdl-js-progress mdl-progress__indeterminate page-progress" v-show="loading"></div><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" :class="{ 'mdl-layout--fixed-drawer': user }"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><div class="mdl-layout-title" v-text="page.title"></div><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" v-if="user" v-link="{ name: 'signout' }"><i class="material-icons">exit_to_app</i>退出</a></nav></div></header><div class="mdl-layout__drawer" v-if="user"><div class="mdl-layout-title" v-text="site.title"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" v-for="item in menu" v-link="{ path: item.link }"><i class="material-icons">{{ item.icon }}</i>{{ item.name }}</a></nav></div><main class="mdl-layout__content"><div class="page-content"><router-view></router-view></div></main><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><div class="mdl-logo" v-text="copyright"></div></div><div class="mdl-mini-footer__right-section"><div class="mdl-mini-footer__link-list"><li><a href="/" target="_blank" v-text="site.title"></a></li></div></div></footer></div><snackbar></snackbar><script id="home" type="text/template"><div class="mdl-grid container home"><div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--4-col-tablet" v-for="card in cards"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><div class="mdl-card__title-text">{{ card.title }}</div></div><div class="mdl-card__supporting-text">{{ card.desc }}</div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--primary mdl-js-button mdl-js-ripple-effect" v-link="{ path: card.link }">查看</a></div></div></div></div></script><script id="signin" type="text/template"><div class="mdl-grid container signin"><form class="mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-cell--2-offset-tablet mdl-cell--4-col-desktop mdl-cell--4-offset-desktop" role="form" @submit="submit"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="mobile" name="mobile" type="tel" pattern="^1[34578]{1}[0-9]{9}$" required v-model="mobile"><label class="mdl-textfield__label" for="mobile">手机号</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password" name="password" type="password" pattern="^\S{6,20}$" required v-model="password"><label class="mdl-textfield__label" for="password">密码</label></div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect" type="submit">登录</button><div class="footer"><a class="float-right" v-link="{ name: 'reset-password' }">忘记密码？</a></div></form></div></script><script id="signup" type="text/template"><div class="mdl-grid container signup"><form class="mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-cell--2-offset-tablet mdl-cell--4-col-desktop mdl-cell--4-offset-desktop" role="form" @submit="submit"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="mobile" name="mobile" type="tel" title="请输入正确的手机号" pattern="^1[34578]{1}[0-9]{9}$" required v-el:mobile v-model="mobile"><label class="mdl-textfield__label" for="mobile">手机号</label></div><div class="mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone mdl-cell--4-col-tablet"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="captcha" name="verify_code" type="number" title="请输入正确的验证码" autocomplete="off" pattern="^[0-9]{4,6}$" required v-model="verify_code"><label class="mdl-textfield__label" for="captcha">验证码</label></div></div><div class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone mdl-cell--4-col-tablet"><button class="mdl-button mdl-js-button mdl-button--primary" type="button" @click="sendCaptcha">获取验证码</button></div></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password" name="password" type="password" title="密码最少6位，最多20位，不能包含空格" pattern="^\S{6,20}$" required v-model="password"><label class="mdl-textfield__label" for="password">密码 （最少6位，最多20位，不能包含空格）</label></div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect" type="submit">注册</button><div class="footer"><span>已经有账号？<a v-link="{ name: 'signin' }">立即登录</a></span></div></form></div></script><script id="reset-password" type="text/template"><div class="mdl-grid container reset-password"><form class="mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-cell--2-offset-tablet mdl-cell--4-col-desktop mdl-cell--4-offset-desktop" role="form" @submit="submit"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="mobile" name="mobile" type="tel" title="请输入正确的手机号" pattern="^1[34578]{1}[0-9]{9}$" required v-el:mobile v-model="mobile"><label class="mdl-textfield__label" for="mobile">手机号</label></div><div class="mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone mdl-cell--4-col-tablet"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="captcha" name="verify_code" type="number" title="请输入正确的验证码" autocomplete="off" pattern="^[0-9]{4,6}$" required v-model="verify_code"><label class="mdl-textfield__label" for="captcha">验证码</label></div></div><div class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone mdl-cell--4-col-tablet"><button class="mdl-button mdl-js-button mdl-button--primary" type="button" @click="sendCaptcha">获取验证码</button></div></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password" name="password" type="password" title="密码最少6位，最多20位，不能包含空格" pattern="^\S{6,20}$" required v-model="password"><label class="mdl-textfield__label" for="password">密码 （最少6位，最多20位，不能包含空格）</label></div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect" type="submit">重置密码</button><div class="footer"><a v-link="{ name: 'signin' }">返回登录</a></div></form></div></script><script id="customers" type="text/template"><div class="container customers"><dl><dt>商家总数：</dt><dd>{{ total }}</dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th class="mdl-data-table__cell--non-numeric">账号 / 手机号</th><th class="mdl-data-table__cell--non-numeric">机构名称</th><th class="mdl-data-table__cell--non-numeric">所属行业</th><th class="mdl-data-table__cell--non-numeric">所在地区</th><th class="mdl-data-table__cell--non-numeric">注册日期</th><th class="mdl-data-table__cell--non-numeric">状态</th><th class="mdl-data-table__cell--non-numeric">操作</th></tr></thead><tbody><tr :class="{'is-disabled': !customer.status}" v-for="customer in customers"><td>{{ customer.id }}</td><td class="mdl-data-table__cell--non-numeric"><a href="tel:{{ customer.mobile }}">{{ customer.mobile }}</a></td><td class="mdl-data-table__cell--non-numeric">{{ customer.organization }}</td><td class="mdl-data-table__cell--non-numeric">{{ customer.industry }}</td><td class="mdl-data-table__cell--non-numeric">{{ customer.province }} {{ customer.city }}</td><td class="mdl-data-table__cell--non-numeric">{{ customer.create_time | datify }}</td><td class="mdl-data-table__cell--non-numeric"><span v-if="customer.status">正常</span><span v-else>已禁用</span></td><td class="mdl-data-table__cell--non-numeric"><a v-link="{ name: 'customer-activities', params: { id: customer.id } }">查看</a><a href="javascript:void(0);" @click="toggle(customer)" v-text="customer.status ? '禁用' : '解禁'">禁用</a></td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="customer-activities" type="text/template"><div class="container customer-activities"><dl><dt>商家ID：</dt><dd>{{ $route.params.id }}</dd><dt>商家活动总数：</dt><dd>{{ total }}</dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th class="mdl-data-table__cell--non-numeric">类型</th><th class="mdl-data-table__cell--non-numeric">标题</th><th>参与人数</th><th>报名人数</th><th class="mdl-data-table__cell--non-numeric">状态</th><th class="mdl-data-table__cell--non-numeric">操作</th></tr></thead><tbody v-if="activities.length"><tr :class="{'is-deleted': !activity.status}" v-for="activity in activities"><td>{{ activity.id }}</td><td class="mdl-data-table__cell--non-numeric">{{ activity.category }}</td><td class="mdl-data-table__cell--non-numeric"><div class="mdl-data-table__cell-text">{{ activity.title }}</div></td><td>{{ activity.partake_count }}</td><td>{{ activity.sign_up_count }}</td><td class="mdl-data-table__cell--non-numeric"><span v-if="activity.status">正常</span><span v-else>已删除</span></td><td class="mdl-data-table__cell--non-numeric"><span v-if="activity.status"><a :href="'/#!/activity/' + activity.type + '/' + activity.id" target="_blank">查看</a><a href="javascript:void(0);" @click="remove($index)" v-if="activity.id &gt;= 10000">删除</a></span><span v-else>-</span></td></tr></tbody><tbody v-else><tr class="is-empty"><td class="mdl-data-table__cell--non-numeric" colspan="7">暂无数据</td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="activities" type="text/template"><div class="container activities"><dl><dt>活动总数：</dt><dd>{{ total }}<small>（包含已删除的活动）</small></dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th class="mdl-data-table__cell--non-numeric">图标</th><th class="mdl-data-table__cell--non-numeric">标题（分享标题）</th><th class="mdl-data-table__cell--non-numeric">描述（分享描述）</th><th class="mdl-data-table__cell--non-numeric">创建日期</th><th class="mdl-data-table__cell--non-numeric">状态</th><th class="mdl-data-table__cell--non-numeric">操作</th></tr></thead><tbody><tr :class="{'is-deleted': !activity.status}" v-for="activity in activities"><td>{{ activity.id }}</td><td class="mdl-data-table__cell--non-numeric"><img :src="activity.share_img | imagify 60w_60h_4e_2o" v-if="activity.share_img"><img :src="'/images/' + activity.category + '/index.jpg'" v-else></td><td class="mdl-data-table__cell--non-numeric"><div class="mdl-data-table__cell-text">{{ activity.title }}<small v-if="activity.share_title">（{{ activity.share_title }}）</small></div></td><td class="mdl-data-table__cell--non-numeric"><div class="mdl-data-table__cell-text">{{ activity.rules }}<small v-if="activity.share_content">（{{ activity.share_content }}）</small></div></td><td class="mdl-data-table__cell--non-numeric">{{ activity.create_time | datify }}</td><td class="mdl-data-table__cell--non-numeric">{{ activity.state }}</td><td class="mdl-data-table__cell--non-numeric"><span v-if="activity.status"><a :href="'/#!/activity/' + activity.category + '/' + activity.id" target="_blank">查看</a><a href="javascript:void(0);" @click="remove($index)" v-if="activity.id &gt;= 10000">删除</a></span><span v-else>-</span></td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="orders" type="text/template"><div class="container orders"><dl><dt>订单总数：</dt><dd>{{ total }}</dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th>活动ID</th><th class="mdl-data-table__cell--non-numeric">姓名</th><th class="mdl-data-table__cell--non-numeric">手机号</th><th>订单金额（元）</th><th class="mdl-data-table__cell--non-numeric">订单状态</th><th class="mdl-data-table__cell--non-numeric">商户订单号</th><th class="mdl-data-table__cell--non-numeric">退款订单号</th><th class="mdl-data-table__cell--non-numeric">创建日期</th></tr></thead><tbody><tr v-for="order in orders"><td>{{ order.id }}</td><td>{{ order.activity_id }}</td><td class="mdl-data-table__cell--non-numeric">{{ order.name }}</td><td class="mdl-data-table__cell--non-numeric"><a href="tel:{{ order.mobile }}">{{ order.mobile }}</a></td><td>{{ order.amount | pricify }}</td><td class="mdl-data-table__cell--non-numeric" title="微信支付反馈消息：{{ order.message }}">{{ order.status }}</td><td class="mdl-data-table__cell--non-numeric">{{ order.out_trade_no || '-' }}<small v-if="order.pay_time">支付日期：{{ order.pay_time | datify }}</small></td><td class="mdl-data-table__cell--non-numeric">{{ order.out_refund_no || '-' }}<small v-if="order.refund_time">退款日期：{{ order.refund_time | datify }}</small></td><td class="mdl-data-table__cell--non-numeric">{{ order.create_time | datify }}</td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="withdrawals" type="text/template"><div class="container withdrawals"><dl><dt>提现申请总数：</dt><dd>{{ total }}</dd><dt>提现手续费率：</dt><dd>{{ chargeRate | percentage }}</dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th>商家ID</th><th class="mdl-data-table__cell--non-numeric">账号 / 手机号</th><th class="mdl-data-table__cell--non-numeric">机构名称</th><th>活动ID</th><th>有效总金额（元）</th><th>当前提现金额（元）</th><th class="mdl-data-table__cell--non-numeric">收款用户OpenID</th><th class="mdl-data-table__cell--non-numeric">申请日期</th><th class="mdl-data-table__cell--non-numeric">处理日期</th><th class="mdl-data-table__cell--non-numeric">状态</th><th class="mdl-data-table__cell--non-numeric">操作</th></tr></thead><tbody><tr v-for="withdrawal in withdrawals"><td>{{ withdrawal.id }}</td><td>{{ withdrawal.user_id }}</td><td class="mdl-data-table__cell--non-numeric"><a href="tel:{{ withdrawal.user_mobile }}">{{ withdrawal.user_mobile }}</a></td><td class="mdl-data-table__cell--non-numeric">{{ withdrawal.user_organization }}</td><td>{{ withdrawal.activity_id }}</td><td>{{ withdrawal.total_amount | pricify }}<small>（已提现金额：{{ withdrawal.withdrew_amount | pricify }}）</small></td><td>{{ withdrawal.amount | pricify }}<small>（扣费后金额：{{ withdrawal.final_amount | pricify }}）</small></td><td class="mdl-data-table__cell--non-numeric">{{ withdrawal.open_id }}<small title="该商家注册时登记的OpenID" v-if="withdrawal.user_open_id">（初始值：{{ withdrawal.user_open_id }}）</small></td><td class="mdl-data-table__cell--non-numeric">{{ withdrawal.create_time | datify }}</td><td class="mdl-data-table__cell--non-numeric"><span v-if="withdrawal.update_time">{{ withdrawal.update_time | datify }}</span><span v-else>-</span></td><td class="mdl-data-table__cell--non-numeric"><span v-if="withdrawal.status">已处理</span><span v-else>未处理</span></td><td class="mdl-data-table__cell--non-numeric"><a href="javascript:void(0);" @click="handle($index)" v-if="!withdrawal.status">标记为已处理</a><span v-else>-</span></td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="statistics" type="text/template"><div class="container statistics"><dl><dt>活动总数：</dt><dd>{{ total }}<small>（不包含已删除的活动）</small></dd><dt>总浏览量：</dt><dd>{{ stats.view_count }}</dd><dt>总分享量：</dt><dd>{{ stats.share_count }}</dd><dt>总报名量：</dt><dd>{{ stats.join_count }}</dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th class="mdl-data-table__cell--non-numeric">类型</th><th class="mdl-data-table__cell--non-numeric">标题</th><th>浏览量</th><th>分享量</th><th>报名量</th><th class="mdl-data-table__cell--non-numeric">操作</th></tr></thead><tbody><tr v-for="activity in activities"><td>{{ activity.id }}</td><td class="mdl-data-table__cell--non-numeric">{{ activity.category }}</td><td class="mdl-data-table__cell--non-numeric"><div class="mdl-data-table__cell-text">{{ activity.title }}</div></td><td>{{ activity.view_count }}</td><td>{{ activity.share_count }}</td><td>{{ activity.join_count }}</td><td class="mdl-data-table__cell--non-numeric"><a :href="'/#!/activity/' + activity.type + '/' + activity.id" target="_blank">查看</a></td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="complaints" type="text/template"><div class="container complaints"><dl><dt>投诉总数：</dt><dd>{{ total }}</dd></dl><table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"><thead><tr><th>ID</th><th>活动ID</th><th class="mdl-data-table__cell--non-numeric">投诉原因</th><th class="mdl-data-table__cell--non-numeric">投诉描述</th><th class="mdl-data-table__cell--non-numeric">投诉日期</th><th class="mdl-data-table__cell--non-numeric">处理日期</th><th class="mdl-data-table__cell--non-numeric">状态</th><th class="mdl-data-table__cell--non-numeric">操作</th></tr></thead><tbody><tr v-for="complaint in complaints"><td>{{ complaint.id }}</td><td>{{ complaint.activity_id }}</td><td class="mdl-data-table__cell--non-numeric"><div class="mdl-data-table__cell-text">{{ complaint.reason }}</div></td><td class="mdl-data-table__cell--non-numeric"><div class="mdl-data-table__cell-text">{{{ complaint.content | lfify }}}</div></td><td class="mdl-data-table__cell--non-numeric">{{ complaint.create_time | datify }}</td><td class="mdl-data-table__cell--non-numeric"><span v-if="complaint.update_time">{{ complaint.update_time | datify }}</span><span v-else>-</span></td><td class="mdl-data-table__cell--non-numeric"><span v-if="complaint.status">已处理</span><span v-else>未处理</span></td><td class="mdl-data-table__cell--non-numeric"><a href="javascript:void(0);" @click="handle($index)" v-if="!complaint.status">标记为已处理</a><span v-else>-</span></td></tr></tbody></table><pagination :listrows="listrows" :page="page" :total="total"></pagination></div></script><script id="page-not-found" type="text/template"><div class="mdl-grid container page-not-found"><div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-cell--2-offset-tablet mdl-cell--4-col-desktop mdl-cell--4-offset-desktop"><h1 class="error-code">404</h1><h5 class="error-text">页面没找到</h5><p class="error-actions"><a href="javascript:history.back()">返回</a></p></div></div></script><script id="snackbar" type="text/template"><div class="mdl-js-snackbar mdl-snackbar"><div class="mdl-snackbar__text"></div><button class="mdl-snackbar__action" type="button"></button></div></script><script id="pagination" type="text/template"><nav class="pagination" v-if="total"><a class="pagination__link" :class="{ 'is-active': link.active, 'is-disabled': link.disabled }" v-for="link in links" v-link="link.link"><span :class="{ 'material-icons': link.icon }">{{ link.text }}</span></a></nav></script><script src="js/material.min.js"></script><script src="js/vue.min.js"></script><script src="js/main.js?v1.3.0.1474705974325"></script></body></html>

admin/src/index.jade
doctype html
html(lang="zh-CN")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    title(v-text="page.title || site.title") 商家岛
    meta(name="description", content="{{ page.description || site.description }}.")
    link(rel="stylesheet", href="css/material.min.css")
    link(rel="stylesheet", href="css/main.css?v#{version}")
  body
    .mdl-progress.mdl-js-progress.mdl-progress__indeterminate.page-progress(v-show="loading")
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header(:class="{ 'mdl-layout--fixed-drawer': user }")
      header.mdl-layout__header
        .mdl-layout__header-row
          .mdl-layout-title(v-text="page.title")
          .mdl-layout-spacer
          nav.mdl-navigation
            //- a.mdl-navigation__link(href="/", target="_blank")
            //-   i.material-icons open_in_new
            //-   span(v-text="site.title")
            a.mdl-navigation__link(v-link="{ name: 'signout' }", v-if="user")
              i.material-icons exit_to_app
              | 退出
      .mdl-layout__drawer(v-if="user")
        .mdl-layout-title(v-text="site.title")
        nav.mdl-navigation
          a.mdl-navigation__link(v-for="item in menu", v-link="{ path: item.link }")
            i.material-icons {{ item.icon }}
            | {{ item.name }}
      main.mdl-layout__content
        .page-content
          router-view
      footer.mdl-mini-footer
        .mdl-mini-footer__left-section
          .mdl-logo(v-text="copyright")
        .mdl-mini-footer__right-section
          .mdl-mini-footer__link-list
            li: a(href="/", target="_blank", v-text="site.title")
    snackbar
    include ./pages/index
    include ./pages/user/signin
    include ./pages/user/signup
    include ./pages/user/reset-password
    include ./pages/customer/index
    include ./pages/customer/activities
    include ./pages/activity/index
    include ./pages/order/index
    include ./pages/withdrawal/index
    include ./pages/statistic/index
    include ./pages/complaint/index
    include ./pages/error/404
    include ./components/snackbar
    include ./components/pagination
    if development
      script(src="js/material.js")
      script(src="js/vue.js")
    else
      script(src="js/material.min.js")
      script(src="js/vue.min.js")
    script(src="js/main.js?v#{version}")
