src/404.jade
doctype html
html(lang="zh-CN")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    title 404 - 商家岛
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="author", content="")
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="stylesheet", href="css/weui.min.css")
    link(rel="stylesheet", href="css/main.css")
  body
    .container.page-not-found
      .weui_msg_container
        .weui_msg
          .weui_icon_area
            i.weui_icon_msg.weui_icon_info
          .weui_text_area
            h2.weui_msg_title 404
            p.weui_msg_desc 页面没找到
          .weui_opr_area
            p.weui_btn_area
              a.weui_btn.weui_btn_primary(href="javascript:history.back();") 返回
              //- a.weui_btn.weui_btn_default(href="/") 返回首页
          .weui_extra_area
            a(href="/") 返回首页

404.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>404 - 商家岛</title><meta name="description" content><meta name="keywords" content><meta name="author" content><link href="css/font-awesome.min.css" rel="stylesheet"><link href="css/weui.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div class="container page-not-found"><div class="weui_msg_container"><div class="weui_msg"><div class="weui_icon_area"><i class="weui_icon_msg weui_icon_info"></i></div><div class="weui_text_area"><h2 class="weui_msg_title">404</h2><p class="weui_msg_desc">页面没找到</p></div><div class="weui_opr_area"><p class="weui_btn_area"><a class="weui_btn weui_btn_primary" href="javascript:history.back();">返回</a></p></div><div class="weui_extra_area"><a href="/">返回首页</a></div></div></div></div></body></html>
